<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.generalpashon</groupId>
  <artifactId>jpize-demos</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>audio</module>
    <module>window</module>
    <module>text-editor</module>
    <module>drift</module>
    <module>net</module>
    <module>noise</module>
    <module>physic</module>
    <module>ui</module>
    <module>terraria</module>
    <module>minecraft-menu</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- https://jitpack.io/#GeneralPashon/jpize-engine -->
    <dependency>
      <groupId>com.github.GeneralPashon</groupId>
      <artifactId>jpize-engine</artifactId>
      <version>v23.10.4</version>
    </dependency>
  </dependencies>

</project>
